import Toybox.WatchUi;
import Toybox.Graphics;

class Bitmaps {
  var heartBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.heart);
  var heartRestBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.heartRest);
  var heartStressLowBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.heartStressLow);
  var heartStressMediumBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.heartStressMedium);
  var heartStressHighBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.heartStressHigh);

  var stepsBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.steps);
  var starBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.star);
  var starsBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.stars);

  var sunriseBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.sunrise);
  var alarmBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.alarm);
  var batteryBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.battery);
  var minutesBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.minutes);
  var minutesLinearGreyBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.minutesLinearGrey);
  var checkBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.check);

  var weatherSunBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherSun);
  var weatherMoonBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherMoon);
  var weatherCloudBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud);
  var weatherCloud20Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud20);
  var weatherCloud40Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud40);
  var weatherCloud60Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud60);
  var weatherCloud80Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud80);
  var weatherRainBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherRain);
  var weatherRainLightBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherRainLight);
  var weatherThunderBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherThunder);
  var weatherSnowBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherSnow);
  var weatherFogBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherFog);
  var wavesBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.waves);
  var mountainsBitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.mountains);
  var pressurePlus3Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.pressurePlus3);
  var pressurePlus2Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.pressurePlus2);
  var pressurePlus1Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.pressurePlus1);
  var pressure0Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.pressure0);
  var pressureMinus1Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.pressureMinus1);
  var pressureMinus2Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.pressureMinus2);
  var pressureMinus3Bitmap as LazyBitmap = new LazyBitmap(Rez.Drawables.pressureMinus3);
}
