import Toybox.WatchUi;
import Toybox.Graphics;

class Bitmaps {
  var heart as LazyBitmap = new LazyBitmap(Rez.Drawables.heart);
  var heartRest as LazyBitmap = new LazyBitmap(Rez.Drawables.heartRest);
  var heartStressLow as LazyBitmap = new LazyBitmap(Rez.Drawables.heartStressLow);
  var heartStressMedium as LazyBitmap = new LazyBitmap(Rez.Drawables.heartStressMedium);
  var heartStressHigh as LazyBitmap = new LazyBitmap(Rez.Drawables.heartStressHigh);

  var steps as LazyBitmap = new LazyBitmap(Rez.Drawables.steps);
  var starTiny as LazyBitmap = new LazyBitmap(Rez.Drawables.starTiny);

  var sunrise as LazyBitmap = new LazyBitmap(Rez.Drawables.sunrise);
  var alarm as LazyBitmap = new LazyBitmap(Rez.Drawables.alarm);
  var battery as LazyBitmap = new LazyBitmap(Rez.Drawables.battery);
  var minutes as LazyBitmap = new LazyBitmap(Rez.Drawables.minutes);
  var minutesLinearGrey as LazyBitmap = new LazyBitmap(Rez.Drawables.minutesLinearGrey);
  var minutesLinearBackground as LazyBitmap = new LazyBitmap(Rez.Drawables.minutesLinearBackground);

  var check as LazyBitmap = new LazyBitmap(Rez.Drawables.check);

  var weatherSun as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherSun);
  var weatherMoon as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherMoon);
  var weatherCloud as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud);
  var weatherCloudyLow as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloudyLow);
  var weatherCloudyHigh as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloudyHigh);
  var weatherCloud20 as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud20);
  var weatherCloud40 as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud40);
  var weatherCloud60 as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud60);
  var weatherCloud80 as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherCloud80);
  var weatherRain as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherRain);
  var weatherRainLight as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherRainLight);
  var weatherThunder as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherThunder);
  var weatherSnow as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherSnow);
  var weatherFog as LazyBitmap = new LazyBitmap(Rez.Drawables.weatherFog);
  var umbrella as LazyBitmap = new LazyBitmap(Rez.Drawables.umbrella);
  var waves as LazyBitmap = new LazyBitmap(Rez.Drawables.waves);
  var mountains as LazyBitmap = new LazyBitmap(Rez.Drawables.mountains);
  var dither as LazyBitmap = new LazyBitmap(Rez.Drawables.dither);
}
